<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="No1_HowToMakeMediaPlayer.jnlp">
  <information>
    <title>No1_HowToMakeMediaPlayer</title>
    <vendor>defaultuser0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="No1_HowToMakeMediaPlayer.jar" size="83456" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="No1_HowToMakeMediaPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="no1_howtomakemediaplayer.No1_HowToMakeMediaPlayer"  name="No1_HowToMakeMediaPlayer" />
  <update check="always"/>
</jnlp>
